<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get your Youtube Subs</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      .maindiv {
        background-color: pink;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      .container {
        margin-top: 10px;
      }
      .almabetter {
        background-color: whitesmoke;

        align-items: center;

        text-align: center;
      }
      .updiv {
        background-color: rgb(0, 132, 132);
      }
      .lowdiv {
        margin-top: 2vh;
        background-color: greenyellow;
      }
      h2 {
        margin-top: 5px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 8px;
      }
    </style>
  </head>

  <body>
    <div class="maindiv">
      <div class="container">
        <div class="almabetter">
          <h1>Backend Project</h1>
        </div>
        <div class="updiv">
          <h1>Let's Get Youtube Subscribers</h1>
          <h2>Please use below endpoints to get data:</h2>
        </div>
        <div class="lowdiv">
          <ul>
            <li>
              Append "<b>/subscribers</b>" to this page's URL : Will get you all
              the subscribes from our MongoDB Atlas.
            </li>
            <li>
              Append "<b>/subscribers/names</b>" to this page's URL : Will get
              you subscribers with two different fields, viz. name and
              subscribed channel.
            </li>
            <li>
              Append "<b>/subscribers/:id</b>" to this page's URL : Will get you
              a specific subscriber based on the given ID.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
